# EasyCash

./: EasyCashIdentityProject.sln
EashCashIdentityProject.BusinessLayer/: Class1.cs  EashCashIdentityProject.BusinessLayer.csproj
EashCashIdentityProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EashCashIdentityProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EashCashIdentityProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EashCashIdentityProject.DtoLayer/: Class1.cs  EashCashIdentityProject.DtoLayer.csproj
EashCashIdentiyProject.DataAccessLayer/: Class1.cs  EashCashIdentiyProject.DataAccessLayer.csproj
EashCashIdentiyProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EashCashIdentiyProject.DataAccessLayer/Concrete/: Context.cs
EashCashIdentiyProject.DataAccessLayer/Migrations/: 20240207130006_mig_1.Designer.cs  20240207130006_mig_1.cs  20240207133508_migrate_2.Designer.cs  20240207133508_migrate_2.cs  20240207133641_identity_Start.Designer.cs  20240207133641_identity_Start.cs  20240207134843_mig_4.Designer.cs  20240207134843_mig_4.cs  ContextModelSnapshot.cs
EashCashIdentiyProject.DataAccessLayer/Repositories/: GenericRepository.cs
EashCasyIdentityProject.PresentationLayer/: EashCasyIdentityProject.PresentationLayer.csproj
EashCasyIdentityProject.PresentationLayer/Controllers/: HomeController.cs
EashCasyIdentityProject.PresentationLayer/Models/: ErrorViewModel.cs
EashCasyIdentityProject.PresentationLayer/Properties/: launchSettings.json
EashCasyIdentityProject.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentityProject.EntityLayer/: Class1.cs
(+7 files in other folders)
